<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#d4c3ff"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="2dp">

                <Button
                    android:id="@+id/qrbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/qr2"
                    android:text="Generate QR code"
                    android:textColor="#22005d" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#b2fff5"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp">

                <Button
                    android:id="@+id/productreceivingbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/pr"
                    android:text="Product Receive"
                    android:textColor="#3b556d" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:backgroundTint="#ffe1e7"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <Button
                    android:id="@+id/productdispatchbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/pd"
                    android:text="Product dispatch"
                    android:textColor="#3f001c" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#ffe3ce"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp">

                <Button
                    android:id="@+id/statusbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/statusva"
                    android:text="View status"
                    android:textColor="#410002" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
